VITE_SUPABASE_PROJECT_ID="ymkqaaxfxtykccneebps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlta3FhYXhmeHR5a2NjbmVlYnBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjg3NjEsImV4cCI6MjA3Nzk0NDc2MX0.SugjzSOsyLqlFdBeyS7EhRYHf21qBqumNBocUST61oc"
VITE_SUPABASE_URL="https://ymkqaaxfxtykccneebps.supabase.co"
